# UmbHost.Cloudflare.Purge

./: GitVersion.yml  README.md  UmbHost.Cloudflare.Purge.sln  umbraco-marketplace.json
UmbHost.Cloudflare.Purge/: Constants.cs  Consts.cs  UmbHost - Backup.Cloudflare.Purge.csproj  UmbHost.Cloudflare.Purge.csproj  packages.lock.json
UmbHost.Cloudflare.Purge/Client/: openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
UmbHost.Cloudflare.Purge/Client/public/: umbraco-package.json
UmbHost.Cloudflare.Purge/Client/src/: bundle.manifests.ts  dashboard.ts  entry.ts  tree-entity.action.ts
UmbHost.Cloudflare.Purge/Client/src/backend-api/: services.gen.ts  types.gen.ts
UmbHost.Cloudflare.Purge/Client/src/dashboards/: manifest.ts  purge-dashboard.ts
UmbHost.Cloudflare.Purge/Client/src/localization/: en.ts  manifest.ts
UmbHost.Cloudflare.Purge/Client/src/menus/: manifest.ts
UmbHost.Cloudflare.Purge/Client/src/trees/: manifest.ts  purge-content-tree-entity.action.ts  purge-media-tree-entity.action.ts
UmbHost.Cloudflare.Purge/Client/src/userpermissions/: manifest.ts
UmbHost.Cloudflare.Purge/Client/src/workspaces/: caching.ts  manifest.ts  overview.ts
UmbHost.Cloudflare.Purge/Composers/: RegisterNotificationHandlersComposer.cs  RegisterServicesComposer.cs  UmbHostCloudflarePurgeApiComposer.cs  UserGroupsComposer.cs
UmbHost.Cloudflare.Purge/Controllers/: UmbHostCloudflarePurgeApiController.cs  UmbHostCloudflarePurgeApiControllerBase.cs
UmbHost.Cloudflare.Purge/Controllers/Api/: UmbHostCloudflarePurgeApiController.cs  UmbHostCloudflarePurgeCdnApiController.cs
UmbHost.Cloudflare.Purge/Controllers/Tree/: SettingsTreeController.cs
UmbHost.Cloudflare.Purge/Enums/: AuthType.cs  AuthTypeEnum.cs  BrowserCacheTtl.cs  BrowserCacheTtlEnum.cs  CacheLevel.cs  CacheLevelEnum.cs  SettingsValue.cs  SettingsValueEnum.cs
UmbHost.Cloudflare.Purge/Interfaces/: ICloudflareService.cs
UmbHost.Cloudflare.Purge/Migrations/: AddUmbHostCloudflarePurgeUserGroup.cs
UmbHost.Cloudflare.Purge/Models/: AllSettings.cs  CustomCdnPurge.cs  EnumDescription.cs  PurgeAll.cs  PurgeResponse.cs  Setting.cs  TreePurge.cs  UmbHostCloudflarePurge.cs
UmbHost.Cloudflare.Purge/Models/Settings/: AlwaysOnline.cs  BrowserCacheTtl.cs  CacheLevel.cs  DevelopmentMode.cs  NewAlwaysOnline.cs  NewBrowserCacheTtl.cs
UmbHost.Cloudflare.Purge/NotificationHandlers/: AddPurgeCdnButtonTreeNotificationHandler.cs
UmbHost.Cloudflare.Purge/NotificationHandlers/Content/: ContentDeletedNotificationHandler.cs  ContentPublishedNotificationHandler.cs  ContentUnpublishedNotificationHandler.cs
UmbHost.Cloudflare.Purge/NotificationHandlers/Media/: MediaDeletedNotificationHandler.cs  MediaSavedNotificationHandler.cs
UmbHost.Cloudflare.Purge/NotificationHandlers/UserGroups/: RunUmbHostCloudflarePurgeUserGroupMigration.cs
UmbHost.Cloudflare.Purge/Services/: CloudflareService.cs
UmbHost.Cloudflare.Purge/wwwroot/: dashboard.html  package.manifest  purgecdntree.html
UmbHost.Cloudflare.Purge/wwwroot/App_Plugins/UmbHostCloudflarePurge/: caching-5nbV8FoT.js  caching-5nbV8FoT.js.map  caching-BLugEKU4.js  caching-BLugEKU4.js.map  caching-BNoVNgGv.js  caching-BNoVNgGv.js.map  caching-Bcz99y_9.js  caching-Bcz99y_9.js.map  caching-C59HZ-zo.js  caching-C59HZ-zo.js.map  caching-CxIJVZmX.js  caching-CxIJVZmX.js.map  caching-DDW_WdUB.js  caching-DDW_WdUB.js.map  caching-DeBEcT2r.js  caching-DeBEcT2r.js.map  caching-Dm3fuMfF.js  caching-Dm3fuMfF.js.map  caching-WZYhbn9g.js  caching-WZYhbn9g.js.map  caching-r-aqwp5x.js  caching-r-aqwp5x.js.map  dashboard-B4iKCYVe.js  dashboard-B4iKCYVe.js.map  dashboard-CHw9kTrk.js  dashboard-CHw9kTrk.js.map  dashboard-CWgI01N1.js  (+92 more)
UmbHost.Cloudflare.Purge/wwwroot/css/: umbhost.cloudflare.purge.css
UmbHost.Cloudflare.Purge/wwwroot/js/: umbhost.cloudflare.purge.caching.controller.js  umbhost.cloudflare.purge.cdn.controller.js  umbhost.cloudflare.purge.dashboard.controller.js  umbhost.cloudflare.purge.overview.controller.js  umbhost.cloudflare.purge.resources.js  umbhost.cloudflare.purge.tree.controller.js
UmbHost.Cloudflare.Purge/wwwroot/lang/: en-US.xml
(+118 files in other folders)
