<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>App_Plugins/UmbHost.Cloudflare.Purge</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UmbHost.Cloudflare.Purge</PackageId>
    <Product>UmbHost.Cloudflare.Purge</Product>
    <Title>UmbHost.Cloudflare.Purge</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.3.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.3.0" />
  </ItemGroup>
</Project>
