{
  "id": "UmbHost.Cloudflare.Purge",
  "name": "UmbHost.Cloudflare.Purge",
  "allowPackageTelemetry": true,
  "dashboards": [
    {
      "alias": "umbhostCloudflarePurgeDashboard",
      "view": "/App_Plugins/UmbHost.Cloudflare.Purge/dashboard.html",
      "sections": [ "content", "media" ],
      "weight": 15
    }
  ],
  "css": [
    "/App_Plugins/UmbHost.Cloudflare.Purge/css/umbhost.cloudflare.purge.css"
  ],
  "javascript": [
    "/App_Plugins/UmbHost.Cloudflare.Purge/js/umbhost.cloudflare.purge.dashboard.controller.js",
    "/App_Plugins/UmbHost.Cloudflare.Purge/js/umbhost.cloudflare.purge.resources.js",
    "/App_Plugins/UmbHost.Cloudflare.Purge/js/umbhost.cloudflare.purge.tree.controller.js"
  ]
}
